APP_NAME=dotnet-api-boilerplate

# DOCKER
DOCKER_API_CONTAINER_NAME=${APP_NAME}-api
DOCKER_DATABASE_CONTAINER_NAME=${APP_NAME}-db
DOCKER_DATABASE_NAME=${APP_NAME}-db
DOCKER_WEBSERVER_CONTAINER_NAME=${APP_NAME}-webserver
DOCKER_NETWORK_INTERNAL_NAME=${APP_NAME}